# MedReminder-DATS-

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareHub.sln  MauiProgram.cs  MedReminder.csproj  MedReminder.sln  ProjectIdea.txt  README.md  TeamStructure.md  Updates20260120.md  WeeklyPlan.md  capture-maui-pages.ps1  carehub-backup-before-appusers-fix.sql  check.js  docker-compose.yaml  run-all.ps1  run-api.ps1
.claude/: settings.local.json
.github/workflows/: build.yml
CareHub.Api/: CareHub.Api.csproj  CareHub.Api.http  Program.cs  appsettings.json
CareHub.Api/Controllers/: AiController.cs  AuthController.cs  DevController.cs  MarController.cs  MarDtos.cs  MedicationOrdersController.cs  MedicationsController.cs  ObservationsController.cs  ResidentsController.cs  StaffController.cs
CareHub.Api/Data/: AuthOptions.cs  CareHubDbContext.cs  DataSeedService.cs  JwtTokenService.cs  Roles.cs
CareHub.Api/Entities/: AppUser.cs  MarEntry.cs  Medication.cs  MedicationInventoryLedger.cs  MedicationOrder.cs  Observation.cs  Resident.cs
CareHub.Api/Migrations/: 20260223101326_InitialCreate.Designer.cs  20260223101326_InitialCreate.cs  20260223232327_M2_UseDateTimeOffsetForMedication.Designer.cs  20260223232327_M2_UseDateTimeOffsetForMedication.cs  20260223233041_M2_MedicationDateTimeOffset_Fix.Designer.cs  20260223233041_M2_MedicationDateTimeOffset_Fix.cs  20260223233351_M2_SeedMedications.Designer.cs  20260223233351_M2_SeedMedications.cs  20260228040718_ExpandResidentFields.Designer.cs  20260228040718_ExpandResidentFields.cs  20260301102936_AddMarEntryAndInventoryLedger.Designer.cs  20260301221000_AddAppUsers.cs  (+12 more)
CareHub.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareHub.Desktop.csproj  MauiProgram.cs
CareHub.Mobile/: App.xaml  App.xaml.cs  CareHub.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CareHub.Mobile.ReactNative/: App.js  README.md  RUN_AND_TEST.md  app.json  package-lock.json  package.json
CareHub.Tests/: AiRateLimiterTests.cs  CareHub.Tests.csproj  GroqAiServiceTests.cs  MarSeederHelperTests.cs
CareHub.Web/: index.html  package-lock.json  package.json
Data/: Residents.json
MedReminder.Api/: MedReminder.Api.csproj  MedReminder.Api.http  Program.cs  appsettings.Development.json  mig.sql
MedReminder.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MedReminder.Desktop.csproj
MedReminder.Desktop/Models/: Medication.cs  MedicationOrder.cs  Observation.cs  Resident.cs  ResidentReport.cs  Staff.cs  StaffRecord.cs
MedReminder.Desktop/Pages/: AuthPage.cs  LoginPage.xaml  LoginPage.xaml.cs
MedReminder.Desktop/Pages/Desktop/: EditMedicationPage.xaml  EditMedicationPage.xaml.cs  EditResidentPage.xaml  EditResidentPage.xaml.cs  FloorPlanPage.xaml  FloorPlanPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicationInventoryPage.xaml  MedicationInventoryPage.xaml.cs  MedicationOrdersPage.xaml  MedicationOrdersPage.xaml.cs  ResidentMedicationsPage.xaml  ResidentMedicationsPage.xaml.cs  ResidentObservationsPage.xaml  ResidentObservationsPage.xaml.cs  ResidentReportPage.xaml  ResidentReportPage.xaml.cs  ResidentsPage.xaml  ResidentsPage.xaml.cs  StaffManagementPage.xaml  StaffManagementPage.xaml.cs  ViewResidentPage.xaml  ViewResidentPage.xaml.cs
MedReminder.Desktop/Pages/UI/: ActionPopup.xaml  ActionPopup.xaml.cs  Behaviors.cs  Converters.cs
MedReminder.Desktop/Resources/Raw/: Inventory.json  Medications.json  Observations.json  Residents.json  Staff.json
MedReminder.Desktop/Resources/Styles/: AppColors.cs  Colors.xaml  Styles.xaml
MedReminder.Desktop/Services/: AuthService.cs  ObservationService.cs  ResidentReportBuilder.cs
MedReminder.Desktop/Services/Abstractions/: IMedicationOrderService.cs  IMedicationService.cs  IObservationService.cs  IResidentService.cs  IStaffService.cs
MedReminder.Desktop/Services/Local/: MedicationJsonService.cs  MedicationOrderJsonService.cs  ObservationJsonService.cs  ResidentJsonService.cs  StaffJsonService.cs
MedReminder.Desktop/Services/Remote/: MedicationApiService.cs  ObservationApiService.cs  ResidentApiService.cs
MedReminder.Desktop/Services/Sync/: ConnectivityHelper.cs  ISyncQueue.cs  JsonSyncQueue.cs  SyncOperation.cs  SyncQueueItem.cs
MedReminder.Desktop/ViewModels/: BaseViewModel.cs  CommandExtensions.cs  FloorPlanViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MedicationInventoryViewModel.cs  MedicationOrdersViewModel.cs  MedicationViewModel.cs  ResidentObservationsViewModel.cs  ResidentReportViewModel.cs  ResidentsPageViewModel.cs  StaffManagementViewModel.cs
MedReminder.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedReminder.Mobile.csproj
MedReminder.Mobile/Pages/: ResidentDetailPage.xaml  ResidentDetailPage.xaml.cs  ResidentsPage.xaml  ResidentsPage.xaml.cs
MedReminder.Mobile/Resources/Raw/: Medications.json  Residents.json
MedReminder.Mobile/Services/: MedicationReadOnlyJsonService.cs  ResidentReadOnlyJsonService.cs
MedReminder.Mobile/Shell/: MobileAppShell.xaml  MobileAppShell.xaml.cs
MedReminder.Mobile/ViewModels/: ResidentDetailViewModel.cs  ResidentsViewModel.cs
Models/: Medication.cs  Resident.cs
Pages/: AuthPage.cs  Converters.cs  EditMedicationPage.xaml  EditMedicationPage.xaml.cs  EditResidentPage.xaml  EditResidentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResidentMedicationsPage.xaml  ResidentMedicationsPage.xaml.cs  ResidentsPage.xaml  ResidentsPage.xaml.cs  ViewResidentPage.xaml  ViewResidentPage.xaml.cs
ProjectStructure/: ProjectIdea.txt
Services/: MedicationService.cs  ResidentService.cs
SharedData/: Medications.json
TeamDocs/: 21_Mismatch_Fixes_Summary.md  CareHub_Project_Reference_Update.md  CareHub_Web_API_Changes.txt  CareHub_Web_Run_Guide.txt  TeamStructure.md
ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  MedicationViewModel.cs  ResidentsPageViewModel.cs
_ProjectSpecifications/: DATS_CareHub_SDD_v1.docx  DATS_CareHub_SRD_v1.docx
(+180 files in other folders)
