<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only MAUI (.NET 8) -->
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Windows app -->
    <OutputType>WinExe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MedReminder</ApplicationTitle>
    <RootNamespace>MedReminder</RootNamespace>

    <!-- Run unpackaged (no MSIX) -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <!-- XAML pages -->
  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ResidentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\EditResidentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\EditMedicationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ResidentMedicationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ViewResidentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!-- Code-behind links -->
  <ItemGroup>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ResidentsPage.xaml.cs">
      <DependentUpon>ResidentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\EditResidentPage.xaml.cs">
      <DependentUpon>EditResidentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ViewResidentPage.xaml.cs">
      <DependentUpon>ViewResidentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\EditMedicationPage.xaml.cs">
      <DependentUpon>EditMedicationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ResidentMedicationsPage.xaml.cs">
      <DependentUpon>ResidentMedicationsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Standard MAUI resources -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\**\*.*" />
    <MauiFont Include="Resources\Fonts\**\*.*" />
    <MauiAsset Include="Resources\Raw\**\*.*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Data files -->
  <ItemGroup>
    <None Remove="Data\Medications.json" />
    <None Remove="Data\Residents.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Medications.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Residents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <!-- Windows-only sound + reference -->
  <ItemGroup>
    <Reference Include="System.Windows.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Sounds\long-pop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>