<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MedReminder.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MedReminder.Pages"
    xmlns:desktop="clr-namespace:MedReminder.Pages.Desktop">

    <!-- Login (NON-desktop page) -->
    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate pages:LoginPage}" />


    <!-- Desktop main tabs -->
    <TabBar>

        <ShellContent
            Route="HomePage"
            Title="Home"
            ContentTemplate="{DataTemplate desktop:HomePage}" Icon="icons8_logcabin_100.png" />

        <ShellContent
            Route="FloorPlanPage"
            Title="Floor Plan"
            ContentTemplate="{DataTemplate desktop:FloorPlanPage}" Icon="icons8_floorplan_100.png" />

        <ShellContent
            Route="ResidentsPage"
            Title="Residents"
            ContentTemplate="{DataTemplate desktop:ResidentsPage}" Icon="icons8_elderly_100.png" />

<ShellContent
            Route="MedicationInventoryPage"
            Title="Inventory"
            ContentTemplate="{DataTemplate desktop:MedicationInventoryPage}" Icon="icons8_handcart_100.png" />


        <ShellContent
            x:Name="StaffManagementItem"
            Route="StaffManagementPage"
            Title="Staff"
            ContentTemplate="{DataTemplate desktop:StaffManagementPage}" Icon="icons8_caretaker_100.png" />

        <ShellContent
            Route="HelpPage" 
            Title="Help"          
            ContentTemplate="{DataTemplate desktop:HelpPage}" Icon="icons8_info_100.png" />

    </TabBar>

</Shell>
