<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only MAUI (.NET 8) -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Windows app -->
    <OutputType>WinExe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MedReminder</ApplicationTitle>
    <RootNamespace>MedReminder</RootNamespace>

    <!-- IMPORTANT: run unpackaged (no MSIX) -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>

    <!-- IMPORTANT: bundle Windows App SDK runtime with app (avoid machine runtime prompt) -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- IMPORTANT: move off Windows App SDK 1.5 (Runtime 1.5) -->
    <!-- If restore complains this version doesn't exist, change to the latest 1.6.x shown in NuGet Manager -->
    <WindowsAppSDKVersion>1.6.0</WindowsAppSDKVersion>

    <!-- Safety: ensure no accidental cross-target -->
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <!-- XAML pages -->
  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\MedicationInventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\MedicationOrdersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\FloorPlanPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\ResidentObservationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\StaffManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\ResidentReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\ResidentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\EditResidentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\EditMedicationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\ResidentMedicationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Desktop\ViewResidentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\UI\ActionPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!-- Code-behind links -->
  <ItemGroup>
    <Compile Update="Pages\Desktop\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\MedicationOrdersPage.xaml.cs">
      <DependentUpon>MedicationOrdersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\FloorPlanPage.xaml.cs">
      <DependentUpon>FloorPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\StaffManagementPage.xaml.cs">
      <DependentUpon>StaffManagementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\ResidentReportPage.xaml.cs">
      <DependentUpon>ResidentReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\ResidentsPage.xaml.cs">
      <DependentUpon>ResidentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\EditResidentPage.xaml.cs">
      <DependentUpon>EditResidentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\ViewResidentPage.xaml.cs">
      <DependentUpon>ViewResidentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\EditMedicationPage.xaml.cs">
      <DependentUpon>EditMedicationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Desktop\ResidentMedicationsPage.xaml.cs">
      <DependentUpon>ResidentMedicationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\UI\ActionPopup.xaml.cs">
      <DependentUpon>ActionPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Standard MAUI resources -->
  <ItemGroup>
    <MauiImage Include="Resources\Images\**\*.*" />
    <MauiFont Include="Resources\Fonts\**\*.*" />
    <MauiAsset Include="Resources\Raw\**\*.*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Data files -->
  <ItemGroup>
    <Content Include="Resources\Raw\Observations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Sounds\long-pop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
